# grand-devops-sa

./: 93questions.sql  GrandDevOpsSanAndreas.sln  dump-av2.sql
GrandDevOpsSanAndreas/: CheatWindow.Designer.cs  CheatWindow.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameOver.Designer.cs  GameOver.cs  GrandDevOpsSanAndreas.csproj  MissaoConcluida.Designer.cs  MissaoConcluida.cs  MissaoConcluida.resx  Program.cs  Store.Designer.cs  Store.cs
GrandDevOpsSanAndreas/Classes/: Form1Service.cs
GrandDevOpsSanAndreas/DataAccess/: Database.cs  QuestoesDAO.cs
GrandDevOpsSanAndreas/Model/: Questoes.cs
GrandDevOpsSanAndreas/Properties/: Resources.Designer.cs  Resources.resx
